--- bool.go.orig	2013-07-07 16:41:23.195617519 +0100
+++ bool.go	2013-07-07 16:41:23.195617519 +0100
@@ -25,11 +25,11 @@
 
 // True is the true value of the Bool type.  It is a singleton value, all true
 // values refer to the same instance.
-var True = (*Bool)(_pyTrue())
+var True = (*Bool)(unsafe.Pointer(_pyTrue()))
 
 // False is the false value of the Bool type.  It is a singleton value, all
 // false values refer to the same instance.
-var False = (*Bool)(_pyFalse())
+var False = (*Bool)(unsafe.Pointer(_pyFalse()))
 
 func boolCheck(obj Object) bool {
 	return _boolCheck(c(obj)) != 0
